hyperskill_project:
  id: 74
  ide_files: https://stepik.org/media/attachments/lesson/240846/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 409
  step: 6590
- id: 410
  step: 6591
- id: 411
  step: 6592
- id: 412
  step: 6593
- id: 413
  step: 6594
- id: 414
  step: 6595
- id: 415
  step: 6596
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Basic data types
    theory_id: 5852
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Variables
    theory_id: 5859
  - title: Integer arithmetic
    theory_id: 5865
  - title: Boolean logic
    theory_id: 6025
  - title: Type casting
    theory_id: 6224
  - title: Escape sequences
    theory_id: 7130
  - title: Naming variables
    theory_id: 5885
  - title: List
    theory_id: 5979
  - title: Invoking a function
    theory_id: 5891
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: Comparisons
    theory_id: 5920
  - title: Basic string methods
    theory_id: 6842
  - title: If statement
    theory_id: 5953
  - title: For loop
    theory_id: 6065
  - title: Split and join
    theory_id: 6972
  1:
  - title: Indexes
    theory_id: 6189
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: While loop
    theory_id: 5940
  - title: Loop control statements
    theory_id: 6302
  2:
  - title: Declaring a function
    theory_id: 5900
  - title: Arguments
    theory_id: 7248
  - title: Operations with list
    theory_id: 6031
  - title: List comprehension
    theory_id: 6315
  3:
  - title: Computer programming
    theory_id: 8739
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: IDE
    theory_id: 3805
  - title: Functional decomposition
    theory_id: 9571
  - title: Search in a string
    theory_id: 9558
  - title: PyCharm basics
    theory_id: 6193
  4:
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Exception handling
    theory_id: 6270
  - title: Program execution
    theory_id: 6047
  5:
  - title: Introduction to OOP
    theory_id: 3614
  - title: Immutability
    theory_id: 7929
  - title: Computer algorithms
    theory_id: 4953
  - title: The big O notation
    theory_id: 4991
  - title: Data structures
    theory_id: 5161
  - title: Dictionary
    theory_id: 6481
  - title: Tuple
    theory_id: 7462
  - title: Scopes
    theory_id: 6322
  - title: Set
    theory_id: 6643
  - title: String formatting
    theory_id: 6037
  - title: Identity testing
    theory_id: 8077
  - title: Operations with dictionary
    theory_id: 9008
  - title: Objects in Python
    theory_id: 9262
  - title: Default arguments
    theory_id: 10295
  - title: Args
    theory_id: 8560
  - title: Kwargs
    theory_id: 9544
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Class vs instance
    theory_id: 6677
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Magic methods
    theory_id: 7139
  - title: 'Hashing: overview'
    theory_id: 9831
  - title: Hash table
    theory_id: 5364
  - title: Hashable
    theory_id: 7823
  6:
  - title: Stack
    theory_id: 5252
  - title: Queue
    theory_id: 5350
  - title: Deque
    theory_id: 5356
  - title: Load module
    theory_id: 6019
  - title: Algorithms in Python
    theory_id: 7316
  - title: Stack in Python
    theory_id: 8915
  - title: Queue in Python
    theory_id: 8925
